# Environment Configuration
NODE_ENV=development  # or production
PORT=3000

DATABASE_URL=mongodb+srv://RestaurantManagementSystem:VvORLvvbBbIXOxvo@cluster0.sk8jxpx.mongodb.net/RestOS?retryWrites=true&w=majority


# JWT Configuration
JWT_ACCESS_SECRET= 484f355624efec173c93ab196d86cd6719fe260325bb78f18574779e872350e0
JWT_REFRESH_SECRET=58c51c4b73ec542d18fe2430f757bbd67e42509a3242a444873779f8df31defb
JWT_ACCESS_EXPIRES_IN=30d  # default: 1 hour
JWT_REFRESH_EXPIRES_IN=365d  # default: 7 days

# Bcrypt Configuration
BCRYPT_SALT_ROUND=10  # default value

# Reset Password UI Link
RESET_PASS_UI_LINK=https://your-reset-password-link.com

# Payment Gateway
STORE_ID=your_store_id  # replace with actual ID
STORE_PASSWD=your_store_password  # replace with actual password
IS_LIVE=false  # set to true for live

# Server & Client URLs
SERVER_URL=https://your-server-url.com
CLIENT_URL=https://your-client-url.com

# Free Content Access
FREE_CONTENT_ACCESS_SECRET=defaultFreeContentAccessSecret32Bit

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmg3ltri6
CLOUDINARY_API_KEY=779899261334986
CLOUDINARY_API_SECRET=nPXon-ibZRRLW9Op5UQUlVlpu6I
